$icon-font-path: "../assets/fonts/bootstrap/"
@import "../assets/stylesheets/_bootstrap.scss"

.logo
  font-size: 37px
  color: #483D8B
  font-weight: bold
  font-family: monospace

.textarea
  width: 100%
  height: 300px
  font-family: monospace
  line-height: 110%

.list-item
  &:hover
    background: #B0C4DE

.margintop10
  margin-top: 10px

.padding10
  padding: 10px

.padding
  padding: 5px

.logo-letter1
  &:hover
    color: #0000FF

.logo-letter2
  &:hover
    color: #1E90FF

.logo-letter3
  &:hover
    color: #B0C4DE

.bordered
  border: 1px solid
